<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 26</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/aacff25297.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="container">
        <header>
            <div id="topper" class="row justify-content-between align-items-center pt-2 mr-0 ml-0"> 
                <div>
                    <a class="grey " href="#">Subscribe</a>
                </div>
                <div>
                    <a class="text-dark h2" href="#">Large</a>
                </div>
                <div>
                    <a class="grey" href="#"><i class="fa fa-search"></i></a>
                    <button class="btn btn-outline-dark pt-1 py-1 ml-3">Sign Up</button>
                </div>
            </div>
        </header>
        <hr>
        <main>
            <div class="row">
                <div class="col-lg-1">
                    <a class="grey" href="#">World</a>
                </div>
                <div class="col-lg-1">
                    <a class="grey" href="#">U.S.A.</a>
                </div>
                <div class="col-lg-1">
                    <a class="grey" href="#">Tech</a>
                </div>
                <div class="col-lg-1">
                    <a class="grey" href="#">Design</a>
                </div>
                <div class="col-lg-1">
                    <a class="grey" href="#">Culture</a>
                </div>
                <div class="col-lg-1">
                    <a class="grey" href="#">Business</a>
                </div>
                <div class="col-lg-1">
                    <a class="grey" href="#">Politics</a>
                </div>
                <div class="col-lg-1">
                    <a class="grey" href="#">Opinion</a>
                </div>
                <div class="col-lg-1">
                    <a class="grey" href="#">Science</a>
                </div>
                <div class="col-lg-1">
                    <a class="grey" href="#">Health</a>
                </div>
                <div class="col-lg-1">
                    <a class="grey" href="#">Style</a>
                </div>
                <div class="col-lg-1">
                    <a class="grey" href="#">Travel</a>
                </div>
            </div>
            <div class="bg-dark rounded mt-3 p-5">
                <div class="w-50">
                    <h1 class="text-light">Title of a longer featured blog post</h1>
                    <p class="grey">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum vero velit ipsum! Suscipit perspiciatis dicta sed nostrum repellendus. Molestias consequuntur tempora nesciunt.</p>
                    <a class="text-light font-weight-bold" href="#">Continue reading...</a>
                </div>
            </div>
            <div class="row justify-content-between mt-3 m-0">
                <div class="col-lg-6 row border rounded p-0 m-0 ">
                    <div class="col-lg-7 p-3">
                        <a class="text-primary h6"  href="#">World</a>
                        <h4 class="font-weight-bolder mb-0">Featured post</h4>
                        <p class="grey ">Nov 12</p>
                        <p>This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                        <a class="font-weight-bold" href="#">Continue reading</a>
                    </div>
                    <div style="display:flex; align-items: center; justify-content: center;" class="bg-dark col-lg-5 p-0 rounded-right">
                        <p class="text-light h4">Thumbnail</p>
                    </div>
                </div>
                <div class="col-lg-6 row border rounded p-0 m-0">
                    <div class="col-lg-7 p-3">
                        <a class="text-success h6"  href="#">Design</a>
                        <h4 class="font-weight-bolder mb-0">Post title</h4>
                        <p class="grey ">Nov 11</p>
                        <p>This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                        <a class="font-weight-bold" href="#">Continue reading</a>
                    </div>
                    <div style="display:flex; align-items: center; justify-content: center;" class="bg-dark col-lg-5 p-0 rounded-right">
                        <p class="text-light h4">Thumbnail</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="row mt-5">
                    <div class="col-lg-8 mr-5">
                        <div class="row">
                            <h2>From the Firehouse</h2>
                        </div>  
                        <hr>  
                        <div class="row">
                            <h1 class="w-100">Sample blog post</h1>
                            <p class="grey">January 1, 2014 by <a class="text-primary" href="#">Mark</a></p>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi voluptate atque consequatur, minima officiis aperiam iure aliquam assumenda maxime quod dolore amet, deserunt molestias impedit!</p>
                        </div>
                        <hr>
                        <div class="row">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <a class="text-primary" href="#"> Vel libero perspiciatis </a> aliquid deleniti animi dolore quo repudiandae facere culpa nam eveniet ducimus, delectus ipsam eaque hic reprehenderit. Quam inventore molestiae, pariatur explicabo soluta est tenetur!</p>
                            <p>Lorem ipsum dolor sit amet <span class="font-weight-bold"> consectetur adipisicing elit</span>. Corrupti consequatur consectetur cum tempora vel, eius culpa hic, deserunt quaerat exercitationem repellat necessitatibus sit quia?</p>
                            <p>Lorem, ipsum dolor sit <span class="font-italic">amet consectetur adipisicing</span> elit. Reprehenderit rerum accusantium, in quia omnis quas recusandae ducimus totam eaque perspiciatis molestiae deserunt distinctio eum.</p>
                        </div>
                        <div class="row">
                            <h2>Heading</h2>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam fugit at odio, ad provident, quaerat saepe, quasi voluptatem quidem laboriosam repellat accusamus vero quae ex id. Provident minus mollitia facere. Facere veritatis deserunt nihil ducimus?</p>
                        </div>
                        <div class="row">
                            <h2>Sub-heading</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora iste accusantium repellendus.</p>
                            <p class="merriweather font-weight-light text-muted">Example code block</p>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id est totam velit assumenda nemo exercitationem dicta provident, ducimus delectus! Itaque odit consectetur deserunt non.</p>
                        </div>
                        <div class="row">
                            <h2>Sub-heading</h2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam perferendis voluptates, odio cupiditate quibusdam, dolor reiciendis accusamus officiis, sequi maxime a tenetur. Id quod sint minus provident. Commodi, asperiores vitae. Nesciunt eius molestias earum vero ipsam, perferendis impedit, illum, excepturi voluptate dignissimos beatae nam. Temporibus, quas.</p>
                            <ul>
                                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
                                <li>Lorem ipsum dolor sit amet.</li>
                                <li>Lorem ipsum dolor sit amet consectetur.</li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium tempore accusamus laboriosam.</p>
                            <ol>
                                <li>Lorem ipsum dolor sit amet consectetur.</li>
                                <li>Lorem ipsum dolor sit amet.</li>
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, aspernatur?</li>
                            </ol>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam laboriosam iusto id?</p>
                        </div>
                    </div>
                    <div class="col-lg-3 pt-4">
                        <div class="row">
                            <h3>About</h3>
                            <p>Lorem ipsum dolor, <span class="font-italic">sit amet consectetur</span> adipisicing elit. Non cupiditate minus odit, atque sapiente saepe praesentium sed beatae explicabo quia.</p>
                        </div>
                        <div class="row">
                            <h3 class="w-100">Archives</h3>
                            <ul class="pl-0 list-style">
                                <li><a href="#">February 2014</a></li>
                                <li><a href="#">January 2014</a></li>
                                <li><a href="#">December 2013</a></li>
                                <li><a href="#">November 2013</a></li>
                                <li><a href="#">October 2013</a></li>
                                <li><a href="#">September 2013</a></li>
                                <li><a href="#">August 2013</a></li>
                                <li><a href="#">July 2013</a></li>
                                <li><a href="#">June 2013</a></li>
                                <li><a href="#">May 2013</a></li>
                                <li><a href="#">April 2013</a></li>
                            </ul>
                        </div>
                        <div class="row mt-4">
                            <h3 class="w-100">Elsewhere</h3>
                            <ul class="pl-0 list-style">
                                <li><a href="#">GitHub</a></li>
                                <li><a href="#">Twitter</a></li>
                                <li><a href="#">Facebook</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9 ">
                    <div class="row mb-4">
                        <h1 class="w-100">Another blog post</h1>
                        <p class="grey mb-3">December 23, 2013 by <a href="#">Jacob</a></p>
                        <p>Lorem ipsum, dolor sit amet <a href="#">consectetur adipisicing elit</a>. Enim aperiam odit velit ut? Magni natus cumque possimus pariatur? Perspiciatis amet eaque accusantium sunt qui quidem impedit, inventore numquam, quisquam ullam esse laborum nisi! Molestias aperiam corrupti autem! Corrupti, quaerat quod?</p>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <span class="font-weight-bold">Explicabo enim vero</span>, rem accusantium vitae voluptates?</p>
                        <p>Lorem ipsum dolor <span class="font-italic">sit amet consectetur adipisicing</span> elit. Dolore incidunt accusamus nihil deserunt, quas neque beatae eum expedita eos ex iure pariatur aliquid aut.</p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate dignissimos et at sit laudantium illum a, excepturi consectetur dolore molestiae eligendi incidunt rerum quo sed porro placeat perspiciatis possimus eos? Quo unde, quibusdam excepturi expedita incidunt laudantium ratione dolorum vitae!</p>
                    </div>
                    <div class="row">
                        <h1 class="w-100">New feature</h1>
                        <p class="grey mb-3">December 14, 2013 by <a href="#">Chris</a></p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor libero saepe eveniet? Corrupti a accusamus adipisci amet voluptas rerum harum magni officiis doloribus illum hic nam, non voluptatum iste consectetur ullam perspiciatis dolores possimus, libero quasi corporis repellendus dolorem eaque explicabo. Fugit dolor nam necessitatibus!</p>
                        <ul>
                            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio, atque?</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                        </ul>
                        <p>Lorem ipsum dolor sit, <span class="font-italic">amet consectetur adipisicing</span> elit. Nobis iure consequatur id autem optio? Praesentium beatae laborum expedita natus ipsa enim voluptates dolorem architecto.</p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, assumenda.</p>
                    </div>
                    <div class="row mt-5 mb-4">
                        <button class="btn btn-outline-primary mr-2 border-radius">Older</button>
                        <button class="btn btn-outline-secondary border-radius">Newer</button>
                    </div>
                </div>
            </div>
        </main>
    </section>
    <section style="display: flex; justify-content: center; align-items: center;" class="container-fluid border-top bg-light pt-5 pb-5">
        <div class="text-center">
            <p class="grey mb-3">Blog template built for <a href="#"> Bootstrap </a> by <a href="#"> @mdo </a> </p>
            <a class="btn btn-primary" href="#topper">Back to top</a>
        </div>
    </section>





    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>